<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Automaton's Language</title>
  <meta name="author" content="Andrea Fiorucci" />
  <meta name="description"
    content="Plugin which simulates Binary Strings Deterministic_Finite_Automata and languages accepted by it" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <!--Coursera CSS and JS-->
  <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css" />
  <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
  <!--Vis library JS and CSS -->
  <script type="text/javascript" src="lib/Vis/vis.js"></script>
  <link href="lib/Vis/vis.css" rel="stylesheet" type="text/css" />
  <!--Custom CSS-->
  <link href="theme/global.css" rel="stylesheet" type="text/css" />
  <link href="theme/canvas.css" rel="stylesheet" type="text/css" />
  <link href="theme/intro.css" rel="stylesheet" type="text/css" />
  <link href="theme/main.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <!--MAIN GRID CONTAINER-->
  <div id="main-container-grid">
    <!--Header-->
    <div id="main-header-grid">
      <div id="header-title-container">
        <h2 id="header-title">Automaton's Language</h2>
      </div>
      <button type="button" id="help">Help</button>
    </div>
    <!--Dynamic String and Info-->
    <div id="main-info-grid">
      <div id="info-container">
        <div id="info-container-strings">
          <div id="accept-string-container">
            <div id="accept-string-title-container">
              <h2 id="accept-string-title">Accepted Strings</h2>
            </div>
            <div id="accept-string-fields-container">
              <input type="text" placeholder="Type Binary String" class="accept-fields" id="acc-01" maxlength="8" />
              <input type="text" placeholder="Type Binary String" class=" accept-fields" id="acc-02" maxlength="8" />
              <input type="text" placeholder="Type Binary String" class=" accept-fields" id="acc-03" maxlength="8" />
            </div>
          </div>
          <div id="accept-string-container-transparent"></div>
          <div id="reject-string-container">
            <div id="reject-string-title-container">
              <h2 id="reject-string-title">Rejected Strings</h2>
            </div>
            <div id="reject-string-fields-container">
              <input type="text" placeholder="Type Binary String" class=" reject-fields" id="rej-01" maxlength="8" />
              <input type="text" placeholder="Type Binary String" class=" reject-fields" id="rej-02" maxlength="8" />
              <input type="text" placeholder="Type Binary String" class=" reject-fields" id="rej-03" maxlength="8" />
            </div>
          </div>
          <div id="reject-string-container-transparent"></div>
          <div id="info-container-strings-transparent" class="non-active"></div>
        </div>
        <div id="info-container-buttons">
          <div id="info-random-graph-container">
            <p id="info-random-graph">Generate New Graph</p>
            <button id="info-random-graph-button" name="random-button">Random Graph</button>
          </div>
          <div id="info-container-buttons-transparent" class="non-active"></div>
        </div>
      </div>
      <div id="info-container-transparent" class="non-active"></div>
    </div>
    <!--Canvas-->
    <div id="main-canvas-grid">
      <div id="canvas-container">
        <div id="network_canvas"></div>
      </div>
      <!--graph information-->
      <div id="main-info-container">
        <p id="info-current-state">Your current state is <span id="info-state">A</span></p>
        <p id="info-current-reject">Reject State Nodes <span id="info-reject"></span></p>
        <p id="info-current-accept">Accept State Nodes <span id="info-accept"></span></p>
      </div>
      <div id="canvas-container-transparent" class="non-active"></div>
    </div>
    <!--Feedbacks-->
    <div id="main-feedback-grid">
      <div id="information">
        <p id="suggestion"></p>
      </div>
    </div>
  </div>


  <!--Plugin Intro Container and Begin Button-->
  <section>
    <div id="introContainer">
      <div id="intro-title-container">
        <h1 id="intro-title">Automaton's Language</h1>
      </div>
      <!--Graph Canvas-->
      <div id="intro-Canvas-Container">
        <div id="intro_canvas"></div>
        <div id="popup"><span id="inner-popup">Move Me Around !</span></div>
      </div>
      <div id="intro-string-container">
        <!--Array String Container-->
        <ul id="intro-array-container">
          <div id="intro-array-inner-container">
            <li class="intro_array_done" id="intro-index-zero"><span class="intro-element">0</span></li>
            <li class="intro_array_done" id="intro-index-one"><span class="intro-element">1</span></li>
            <li class="intro_array_done" id="intro-index-two"><span class="intro-element">1</span></li>
            <li class="intro_array_not_done" id="intro-index-three"><span class="intro-element-not-done">0</span></li>
            <li class="intro_array_not_done" id="intro-index-four"><span class="intro-element-not-done">1</span></li>
            <li class="intro_array_not_done" id="intro-index-five"><span class="intro-element-not-done">0</span></li>
          </div>
        </ul>
      </div>
      <button id="begin" name="beginButton">Begin</button>
    </div>
    </div>
  </section>
  <!--Modal used for tutorials-->
  <div class="modal fade in" tabindex="-1" role="dialog" data-show="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Deterministic Finite Automaton's Language</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Welcome to the <strong>Deterministic Finite Automaton's Language</strong> simulator.</p>
          <p>In the theory of computation, a <strong>Deterministic Finite Automaton</strong> is a finite-state machine
            that accepts or rejects strings of symbols and only produces a unique computation of the automaton for each
            input string.</p>
          <p> It is a model of computation which consists of a set of <strong>states</strong> that are
            connected by
            <strong>transitions</strong>.</p>
          <p>We can represent this model using a <strong>graph</strong>.</p>
          <p>Each <strong>node</strong> of the <strong>graph</strong> corresponds
            to a <strong>state</strong>.
            Each <strong>state</strong> can either have an <strong>accept state</strong> or <strong>reject
              state</strong>.
            The <strong>edges</strong> between each <strong>node</strong> correspond to
            <strong>transitions</strong>. </p>
          <p>For the purpose of this simulator, we will explore <strong>DFA</strong> with <strong>binary
              strings</strong>
            as inputs, therefore each <strong>transition</strong> can either have a value of <strong>0</strong> or
            <strong>1</strong>.</p>
          <p>The set of <strong>binary strings</strong> accepted by the <strong>DFA</strong> is known as the
            <strong>language</strong> of the <strong>DFA</strong>.
          </p>
          <p>Enough theory, <strong>let's get started with it !</strong></p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeModal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!--jQuery, then Popper then Bootstrap js-->
  <script src="lib/jQuery/jQuery.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!--Custom Scripts-->
  <script src="scripts/global.js"></script>
  <script src="scripts/intro_canvas.js"></script>
  <script src="scripts/setup_network.js"></script>
  <script src="scripts/binary_validation.js"></script>
  <script src="scripts/generation.js"></script>
  <script src="scripts/checker.js"></script>
  <script src="scripts/init.js"></script>
  <script src="scripts/ui.js"></script>
</body>

</html>
